C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\bin\Debug\05_Lab_CS.exe
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\bin\Debug\05_Lab_CS.exe.config
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\Views\TaskManagerView.baml
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\MainWindow.g.cs
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\Views\TaskManagerView.g.cs
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\App.g.cs
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS_MarkupCompile.cache
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS_MarkupCompile.lref
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\MainWindow.baml
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS.g.resources
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\_05_Lab_CS.Properties.Resources.resources
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS.csproj.GenerateResource.cache
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS.csproj.CoreCompileInputs.cache
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS.exe
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS.pdb
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\bin\Debug\05_Lab_CS.pdb
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\05_Lab_CS.csprojAssemblyReference.cache
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\Views\InfoView.g.cs
C:\Users\rshci\source\repos\05_Lab_CS\05_Lab_CS\obj\Debug\Views\InfoView.baml
